{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "apps/cms/build",
    "site": "png-me",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/admin/**",
        "destination": "/admin/[...index].html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}